Manifest-Version: 1.0
Bnd-LastModified: 1477864903385
Build-Jdk: 1.7.0_51
Built-By: Aditya
Bundle-ClassPath: .,OSGI-INF/lib/jackson-core-2.5.4.jar,OSGI-INF/lib/jac
 kson-annotations-2.5.4.jar,OSGI-INF/lib/jackson-databind-2.5.4.jar,OSGI
 -INF/lib/google-collections-1.0-rc1.jar,OSGI-INF/lib/httpclient-4.5.jar
 ,OSGI-INF/lib/commons-logging-1.2.jar,OSGI-INF/lib/commons-codec-1.9.ja
 r,OSGI-INF/lib/httpcore-4.4.1.jar,OSGI-INF/lib/joda-time-2.7.jar,OSGI-I
 NF/lib/jackson-mapper-asl-1.9.13.jar,OSGI-INF/lib/jackson-core-asl-1.9.
 13.jar,OSGI-INF/lib/commons-net-2.0.jar,OSGI-INF/lib/jsch-0.1.53.jar
Bundle-Description: This is a core module
Bundle-ManifestVersion: 2
Bundle-Name: com.bsa.dam - core-bsa
Bundle-SymbolicName: com.bsa.core-bsa
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/jackson-core-2.5.4.jar;g="com.fasterxml
 .jackson.core";a="jackson-core";v="2.5.4",OSGI-INF/lib/jackson-annotati
 ons-2.5.4.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v=
 "2.5.4",OSGI-INF/lib/jackson-databind-2.5.4.jar;g="com.fasterxml.jackso
 n.core";a="jackson-databind";v="2.5.4",OSGI-INF/lib/google-collections-
 1.0-rc1.jar;g="com.google.collections";a="google-collections";v="1.0-rc
 1",OSGI-INF/lib/httpclient-4.5.jar;g="org.apache.httpcomponents";a="htt
 pclient";v="4.5",OSGI-INF/lib/commons-logging-1.2.jar;g="commons-loggin
 g";a="commons-logging";v="1.2",OSGI-INF/lib/commons-codec-1.9.jar;g="co
 mmons-codec";a="commons-codec";v="1.9",OSGI-INF/lib/httpcore-4.4.1.jar;
 g="org.apache.httpcomponents";a="httpcore";v="4.4.1",OSGI-INF/lib/joda-
 time-2.7.jar;g="joda-time";a="joda-time";v="2.7",OSGI-INF/lib/jackson-m
 apper-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v=
 "1.9.13",OSGI-INF/lib/jackson-core-asl-1.9.13.jar;g="org.codehaus.jacks
 on";a="jackson-core-asl";v="1.9.13",OSGI-INF/lib/commons-net-2.0.jar;g=
 "commons-net";a="commons-net";v="2.0",OSGI-INF/lib/jsch-0.1.53.jar;g="c
 om.jcraft";a="jsch";v="0.1.53"
Export-Package: com.bsa.core.servlet;uses:="com.day.cq.search,org.apache
 .sling.api,org.apache.sling.api.servlets";version="1.0.0"
Import-Package: com.day.cq.search;resolution:=optional;version="[1.1,2)"
 ,com.day.cq.search.result;resolution:=optional;version="[1.2,2)",com.jc
 raft.jzlib;resolution:=optional,javax.annotation;resolution:=optional,j
 avax.crypto;resolution:=optional,javax.crypto.interfaces;resolution:=op
 tional,javax.crypto.spec;resolution:=optional,javax.jcr;resolution:=opt
 ional;version="[2.0,3)",javax.naming;resolution:=optional,javax.naming.
 directory;resolution:=optional,javax.naming.ldap;resolution:=optional,j
 avax.net;resolution:=optional,javax.net.ssl;resolution:=optional,javax.
 security.auth.x500;resolution:=optional,javax.servlet;resolution:=optio
 nal,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resolut
 ion:=optional,javax.xml.parsers;resolution:=optional,org.apache.avalon.
 framework.logger;resolution:=optional,org.apache.log;resolution:=option
 al,org.apache.log4j;resolution:=optional;version="[1.2,2)",org.apache.s
 ling.api;resolution:=optional;version="[2.3,3)",org.apache.sling.api.re
 source;resolution:=optional;version="[2.8,3)",org.apache.sling.api.serv
 lets;resolution:=optional;version="[2.1,3)",org.apache.sling.commons.js
 on;resolution:=optional;version="[2.0,3)",org.ietf.jgss;resolution:=opt
 ional,org.joda.convert;resolution:=optional,org.slf4j;resolution:=optio
 nal;version="[1.6,2)",org.w3c.dom;resolution:=optional;version="[0.0,1)
 ",org.w3c.dom.bootstrap;resolution:=optional;version="[0.0,1)",org.w3c.
 dom.ls;resolution:=optional;version="[0.0,1)",org.xml.sax;resolution:=o
 ptional;version="[0.0,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.bsa.core.servlet.SearchResults.xml
Tool: Bnd-3.0.0.201509101326
