# test_bsa

BSA-master/: README.md
BSA-master/bsa-parent/: pom.xml
BSA-master/bsa-parent/combined-bsa/: .project  pom.xml
BSA-master/bsa-parent/config-bsa/: .project
BSA-master/bsa-parent/config-bsa/src/main/content/jcr_root/apps/bsa/runmodes/config.publish.prod/: org.apache.sling.commons.log.LogManager.factory.writer-csmbs.xml
BSA-master/bsa-parent/core-bsa/: .project  pom.xml
BSA-master/bsa-parent/core-bsa/src/main/java/com/bsa/core/servlet/: SearchResults.java
BSA-master/bsa-parent/ui-bsa/: .project  pom.xml
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/bsa/components/assetshare_sightly/: .content.xml  assetshare_sightly.html
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/bsa/components/footer/: .content.xml  dialog.xml  footer.html
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/bsa/components/header/: dialog.xml  header.html
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/bsa/components/page_sightly/: body.html  page_sightly.html
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/bsa/runmodes/config.author.prod/: org.apache.sling.commons.log.LogManager.factory.config-csmbs.xml
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/apps/sling/servlet/errorhandler/: 404.jsp
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/content/boy-scouts-of-america/: .content.xml
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/content/boy-scouts-of-america/asset-share/: .content.xml
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/etc/designs/bsa/global/clientlibs/: bsa.css
BSA-master/bsa-parent/ui-bsa/src/main/content/jcr_root/etc/designs/bsa/global/clientlibs/css/: bsa.css
bsa/: pom.xml
bsa/core/: pom.xml
bsa/core/src/main/java/com/bsa/dam/core/: package-info.java
bsa/core/src/main/java/com/bsa/dam/core/filters/: LoggingFilter.java
bsa/core/src/main/java/com/bsa/dam/core/listeners/: SimpleResourceListener.java
bsa/core/src/main/java/com/bsa/dam/core/models/: HelloWorldModel.java
bsa/core/src/main/java/com/bsa/dam/core/schedulers/: SimpleScheduledTask.java
bsa/core/src/main/java/com/bsa/dam/core/servlets/: SearchResults.java  SimpleServlet.java  ZipImages.java
bsa/core/src/test/java/com/bsa/dam/core/models/: TestHelloWorldModel.java
bsa/it.launcher/: pom.xml
bsa/it.launcher/src/main/java/com/bsa/dam/it/launcher/: package-info.java
bsa/it.launcher/src/test/java/com/bsa/dam/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
bsa/it.tests/: pom.xml
bsa/it.tests/src/main/java/com/bsa/dam/it/tests/: HelloWorldModelServerSideTest.java
bsa/ui.apps/: pom.xml
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/components/assetshare_sightly/: assetshare_sightly.html  dialog.xml
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/components/footer/: dialog.xml  footer.html
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/components/header/: dialog.xml  header.html
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/components/page_sightly/: body.html  content.html  footer.html  head.html  header.html  page_sightly.html
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/config/: org.apache.sling.commons.log.LogManager.factory.config-bsaApp.xml
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-bsaApp.xml
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/i18n/: fr.xml
bsa/ui.apps/src/main/content/jcr_root/apps/bsaApp/tests/: SampleTests.js
bsa/ui.apps/src/main/content/jcr_root/etc/designs/bsaApp/global/clientlibs/: css.txt  js.txt  ui.widgets.css
bsa/ui.apps/src/main/content/jcr_root/etc/designs/bsaApp/global/clientlibs/css/: bsa.css
bsa/ui.apps/src/main/content/jcr_root/etc/designs/bsaApp/global/clientlibs/js/: bsa.js
bsa/ui.content/: pom.xml
